int buzzPin = 6;
int ledPin1 = 2;
int ledPin2 = 3;
int ledPin3 = 4;
int ledPin4 = 5;

void setup() {
  pinMode(buzzPin, OUTPUT);
  pinMode(ledPin1, OUTPUT);
  pinMode(ledPin2, OUTPUT);
  pinMode(ledPin3, OUTPUT);
  pinMode(ledPin4, OUTPUT);
}

void loop() {

  tone(6,3000,500), delay(1000);
  tone(6,3100,500), delay(1000);
  tone(6,3200,500), delay(1000);
  tone(6,3300,500), delay(1000);
  tone(6,3400,500), delay(1000);
  tone(6,3500,500), delay(1000);
  tone(6,3600,500), delay(1000);
  tone(6,3700,500), delay(1000);

  // digitalWrite(buzzPin, HIGH);
  // delay(1000);
  
  // digitalWrite(buzzPin, LOW);
  // delay(1000);

  digitalWrite(ledPin1, HIGH);
  delay(100);

  
  
  digitalWrite(ledPin1, LOW);
  delay(100);
  
  digitalWrite(ledPin2, HIGH);
  delay(500);
  
  digitalWrite(ledPin2, LOW);

  digitalWrite(ledPin3, HIGH);
  delay(100);
  digitalWrite(ledPin3, LOW);

  digitalWrite(ledPin4, HIGH);
  delay(100);
  digitalWrite(ledPin4, LOW);
}